\contentsline {section}{\numberline {1}기초 개념}{1}{section.1}%
\contentsline {section}{\numberline {2}Iris Classification}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}$k$-NN}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}기계 학습 (Machine Learning)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}기계 학습이란?}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}기계 학습의 종류}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}지도 학습}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}비지도 학습}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}강화 학습}{2}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}선형 회귀법}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}다중 회귀법}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}생각}{3}{section.4}%
